{
  "name": "node-boot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {    
    "start": "nodemon --exec babel-node src/index.js",
    "build": "babel src --out-dir build",
    "serve": "node build/index.js"    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {    
    "axios": "^0.26.0",    
    "dotenv": "^16.0.0"    
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.4",    
    "nodemon": "^2.0.2"    
  }
}
